>> source: https://www.instructables.com/Club-Mate-Copycat/
>> total time: 15 min

## Ingredients

- Yerba Mate (3 tbs, ~10g)
- hot water (2c, ~500ml)
- brown sugar (3tbs, ~35g)
- citric acid (1/2tsp, ~2g)
- carbonated water (~500ml) (preferably refridgerated)

## Equipment 

- Scale (0 to 5g accurate)
- French press
- Fine mesh sieve 
- Optional: 
  - Thermometer 


## Method 

Brew @water{500ml} to 80'c, check with a #thermometer if possible, then add the @mate{10g} to the #french press{}, give it a stir and allow to steep for 10 min -- Not sure about how long to brew

Strain out the mate then mix in the @brown sugar{35g} and @citric acid{2g}, stir till disolved, then allow to cool

Mix with @carbonated water{500ml}, 50/50 


\* No mention of brewing time or temp so need to adjust or check differences 

## Notes 

### First attempt 

#### Mods

20g mate 
30g sugar

#### Result 

Mouth feel a little off, mostly spot on, citrus more noticable, could just be I know it's there
I find 60/40 carbo to syrup was nice 